<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/pref_category_general">
    <ListPreference
      android:key="pref_item1_key"
      android:title="@string/pref_item1_title"
      android:summary="@string/pref_item1_summary"
      android:entries="@array/pref_item1_entries"
      android:entryValues="@array/pref_item1_entryvalues" />
  </PreferenceCategory>
</PreferenceScreen>
